NumberToWordsV2/MainWindow.xaml

<Window x:Class="NumberToWordsV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberToWordsV2"
        mc:Ignorable="d"
        Height="640" Width="1024"
        ResizeMode="NoResize"
        Title="Number to Text" >
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>            
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkGray" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter Number:" Margin="4,2,2,2" Width="90"></Label>
                <TextBox x:Name="InputNumber" Margin="4,2,2,2" MaxLength="39"
                         FontSize="18"
                         FontFamily="Consolas"
                         AcceptsReturn="False" AcceptsTab="False"
                         Width="749"></TextBox>
                <Button  x:Name="ConvertToString" 
                         Width="67"
                         Content="Convert" Margin="4,2,2,2"
                         Click="ConvertToString_Click"></Button>
                
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Background="DarkGray" Margin="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Formatted:" Margin="4,2,2,2" Width="90"></Label>
                <TextBox x:Name="TbFormattedNumber" Margin="4,2,2,2" 
                            FontSize="18"
                            FontFamily="Consolas"
                            Background="White"
                            Width="744"></TextBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="4" Background="DarkGray" Height="400" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                
                <Label Content="Output" Width="90" Margin="4,2,2,2"></Label>
                
                <TextBox x:Name="NumberInWords" Margin="4,2,2,2" TextWrapping="Wrap"
                         AcceptsReturn="True" AcceptsTab="True" FontSize="20"
                         FontFamily="Consolas" Width="820"
                         Height="399"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Vertical"
						HorizontalAlignment="Left" Margin="0,35,0,0">

                <Button x:Name="BtnCopySqlSource" Content="Copy to Clipboard" Height="30" Margin="4,0,0,0" 
				    VerticalAlignment="Top" Width="93" 
                    FontSize="10"    
                    Click="BtnCopyToClipboard_Click"/>

                <StackPanel Orientation="Horizontal">
                <Label MouseDown="SmallFontMouseDown" Content="A" 
                       FontSize="15" Margin="10,0,0,0"></Label>

                <Label MouseDown="BigFontMouseDown" Content="A" 
                       FontSize="22" Margin="2,-4,0,0"></Label>
                </StackPanel>

            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="6" Background="DarkGray" HorizontalAlignment="Left" Margin="97,0,0,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cboVoices" FontSize="20" Width="300"/>
                <ComboBox x:Name="cboRate"   FontSize="20" Width="150" />
                <Button  x:Name="SayNumber" 
                         Width="77" Margin="4,0,0,0"
                         Content="Say Number"
                         Click="SayNumber_Click"/>
                <Button  x:Name="Clear" 
                         Width="77"
                         Content="Clear" Margin="4,0,0,0"
                         Click="Clear_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
